APP_NAME='Hi.Events'
APP_ENV=local
APP_KEY=base64:z7qfYEwsFdTn6zMCYwgSwDoWZlk6SuKU54+woXYNHlk=
APP_DEBUG=true

API_URL_CLIENT=https://localhost:8443/api
API_URL_SERVER=http://backend:80
STRIPE_PUBLIC_KEY=pk_test_51J3J9vJ9J9vJ9
FRONTEND_URL=https://localhost:8443

DB_CONNECTION=pgsql
DB_HOST=development-pgsql-1
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password



JAZZCASH_ENVIRONMENT=sandbox
SANDBOX_JAZZCASH_MERCHANT_ID=MC116348
SANDBOX_JAZZCASH_PASSWORD=sf1gb0ywwz
SANDBOX_JAZZCASH_INTEGERITY_SALT=8utx02ayxh
SANDBOX_JAZZCASH_RETURN_URL=http://localhost/api/payment/return
SANDBOX_JAZZCASH_ENDPOINT=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform
